                                                                                              //Chapter04
      //Пример арифметических операций
class test {
    public static void main(String[] args) {
        //арифметические операции над целочисленными значениями
        System.out.println("Цeлoчиcлeннaя арифметика");
        int a = 1 + 1;
        int b = a * 3;
        int c = b / 4;
        int d = c - a;
        int e = -d;
            System.out.println("a = " + a);
            System.out.println("b = " + b);
            System.out.println("c =" + c);
            System.out.println("d =" + d);
            System.out.println("e =" + d);
        //арифметичес кие операции над значениями типа douЫe
        System.out.println(" \nApифмeтикa с плавающей точкой");
        double da = 1 + 1;
        double db = da * 3;
        double dc = db / 4;
        double dd = dc - a;
        double de = -dd;
            System.out.println("da = " + da);
            System.out.println("db = " + db);
            System.out.println("dc = " + dc);
            System.out.println("dd = " + dd);
            System.out.println("de = " + de);
    }
}
        /* Вывод:   Цeлoчиcлeннaя арифметика
                    a = 2
                    b = 6
                    c =1
                    d =-1
                    e =-1
 
                    Apифмeтикa с плавающей точкой
                    da = 2.0
                    db = 6.0
                    dc = 1.5
                    dd = -0.5
                    de = 0.5       */

//Операция деления но модулю % возвращает остаток от деления. Эту операциюможно вьшолнять как над числовыми типами данных с плавающей точкой, так и над целочисленными типами данных.

//Пример %
class test {
    public static void main(String[] args) {
        int х = 42;
        double у = 42.25;
            System.out.println("x mod 10 " + х % 10 ) ;
            System.out.println("y mod 10" + у % 10 ) ;

    }
}
        /* Вывод:   x mod 10 2
                    y mod 102.25      */


    // Пример с присваиванием
class test {
    public static void main(String[] args) {
        int a = 1;
        int b = 2;
        int c = 3;
        a += 5;
        b *= 4;
        c += a * b;
        c %= 6;
            System.out.println("a " + a ) ;
            System.out.println("b " + b ) ;
            System.out.println("c " + c ) ;


    }
}
        /* Вывод:   a 6
                    b 8
                    c 3      */ 



//Пример инкремента 
class test {
    public static void main(String[] args) {
                int a = 1;
                int b = 2;
                int c;
                int d;
                c = ++b;
                d = a++ ;
                c++;
                        System.out.println("a " + a);
                        System.out.println("b " + b);
                        System.out.println("c " + c);
                        System.out.println("d " + d);

    }
}
        /* Вывод:   a 2
                    b 3
                    c 4
                    d 1     */


        //Пример логических операций
 boolean a = true;
        boolean b =false;
        boolean c = a | b;
        boolean d = a & b;
        boolean e = a ^ b;
        boolean f = (!a & b) | (a & !b);
        boolean g = !a;
                System.out.println("а = " + a) ;
                System.out.println("ь = " + b);
                System.out.println("a|b = " + c);
                System.out.println("а&Ь = " + d);
                System.out.println("a^b = " + e);
                System.out.println("!a&b|a&!b = " + f);
                System.out.println("!а = " + g);
    }
}
        /* Вывод:   а = true
                    ь = false
                    a|b = true
                    а&Ь = false
                    a^b = true
                    !a&b|a&!b = true
                    !а = false   */


        //Пример тернарной операции
class test {
    public static void main(String[] args) {
        int i, k;
        i = 10;
        k = i < 0 ? -i : i; // nолучить абсолютное значения переменной i
        System.out.print( "Aбcoлютнoe значение " ) ;
        System.out.println (i +" равно " + k ) ;
        i = -10;
        k = i < 0 ? -i : i; // получить абсолютное значения переменной i
        System.out.print( "Абсолютное значение " ) ;
        System.out.println(i +" равно "+ k ) ;
    }
}
        /* Вывод:   Aбcoлютнoe значение 10 равно 10
                    Абсолютное значение -10 равно 10  */






















































































